<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color:purple;
            background-color:thistle;
            text-decoration:none;
            display:inline-block;
            padding:20px;
        }
        a:visited{
            color:green;
            background-color:thistle;
            text-decoration: none;
            display:inline-block;
            padding:20px;
        }
        a:hover{
            color: red;
            background-color: thistle;
            text-decoration: none;
            display:inline-block;
            padding:20px;
        }
        a:active{
            color: yellow;
            background-color: thistle;
            text-decoration: none;
            display:inline-block;
            padding:20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.facebook.com/" target="_blank" title="facebook">Facebook homepage</a><br>
    <a href="https://www.google.com/" target="_blank" title="Google" style="background-color:burlywood ;">Google homepage</a><br>
    <a href="https://www.youtube.com/" target="_blank" title="YouTube" style="background-color:darkkhaki ;">YouTube homepage</a>
</body>
</html>