<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font family</title>
    <style>
        #tyrion{width: 300px;
                text-align: center;
                font-family: cursive;
                font-size: 20px;
                font-weight: bold;
                color: crimson;
                padding: 20px;
                border: 4px rgb(2, 33, 46);
                border-style: solid;
                border-radius: 20px;
                background-color: rgb(153, 216, 45);
                float: left;
                }
        #stark{font-family: 'Times New Roman', Times, serif;
               font-size: 30px;
               color: maroon;
               font-weight: bold;
               background-color:grey;
               width: 300px;
               padding:10px;
               text-align: center;
               clear: both;
               border: 4px black;
               border-style: solid;
               float: right;
               margin-top:-100px;
               border-top-left-radius:20px;
               border-bottom-right-radius: 20px;}
        #tywin{ font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-size: 30px;
               font-weight: bold;
               width: 300px;
               color: darkred;
               text-align: center;
               background-color: teal;
               border: 4px black;
               border-style: solid;
               float:left;
               clear: both;
               margin-left: 30%;
               margin-top: 20px;}
               .btn{ color: darkred;
                     font-size: 30px;
                     background-color: green;
                     text-decoration: none;
                     border: 4px teal;
                    border-style: solid;
                     border-radius: 10px;}
        a:hover{background-color: rgb(78, 7, 78);}
        a:active{background-color: darkorange;}        
    </style>
</head>
<body>
    <h4>Font Family</h4>
    <p id="tyrion">That's what I do I drink and I know the things</p>
    <p id="stark">North Remembers</p>
    <p id="tywin">Lion doesn't make his decisions by the opinions of sheep </p>
    <p id="arya">One wolf alive and sheep are never safe</p>
    <p>Every time a targaryen is born a coin is flipped</p>
    <p>Winter is comming</p>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" class="btn">Game Of Thrones</a>
    <button class="btn">Info</button>
</body>
</html>