<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            height: 1500px;
            background-color: brown;
        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box1 {
            /* absolute position:Position relative to parent element(container) */
            position: absolute;
            top: 20px;
            left: 300px;
            background-color: aqua;
        }

        #box2 {
            /*relative position:Position relative to its original position  */
            position: relative;
            top: 50px;
            left: 100px;
            background-color: black;
        }
        #box3{
            /* fixed position:Position of an element is fixed even after scrolling can be used in chats */
            position: fixed;
            bottom: 4px;
            right: 4px;
            background-color: chartreuse;
        }
        #box4{
            /* sticky position:Position of element is stick to given position */
            margin-top:100px;
            position: sticky;
            top:5px;
            background-color: darkseagreen;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>