<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Prorperties</title>
    <style>
        header {
            margin: auto;
            width: 1000px;
        }

        img {
            width: 34px;
            float: left;
            margin: 0% 48%;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0%;
        }
.container{margin: auto;
    width: 1000px;}
        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="Images\Indian map.jpg" alt="flag">
        <h3 style="text-align:center ;">Welcome to Harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae quaerat blanditiis totam facere
                officiis dolorem odio mollitia maiores exercitationem, provident quibusdam, quis est consequatur! In
                maxime deserunt modi dolor, eos rerum reiciendis maiores. Culpa magnam adipisci error itaque maxime
                omnis a corrupti excepturi!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae quaerat blanditiis totam facere
                officiis dolorem odio mollitia maiores exercitationem, provident quibusdam, quis est consequatur! In
                maxime deserunt modi dolor, eos rerum reiciendis maiores. Culpa magnam adipisci error itaque maxime
                omnis a corrupti excepturi!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae quaerat blanditiis totam facere
                officiis dolorem odio mollitia maiores exercitationem, provident quibusdam, quis est consequatur! In
                maxime deserunt modi dolor, eos rerum reiciendis maiores. Culpa magnam adipisci error itaque maxime
                omnis a corrupti excepturi!</p>
        </div>
    </div>

</body>

</html>