<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns:112px 112px 112px; */
            grid-template-columns:repeat(auto-fit,minmax(400px,1fr)) ;
            /* background-color: cyan; */
            /* justify-content: center; */
            

        }
        .box{
            border:2px solid black ;
            background-color: coral;
            padding: 34px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .footer{grid-column-start: 1;
        grid-column-end: 4;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box footer">item-11</div>
        <!-- <div class="box">item-12</div> -->
    </div>
    <p id="demo">What do you call Poonam Pandeys cleavage</p>
    <button type="button" onclick='document.getElementById("demo").innerhtml="Silicon valley">Click me </button>
    
</body>
</html>